{
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "vite": "^8.0.0"
  }
}
